spring.application.name=project
spring.datasource.url = jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=12345678
app.jwt.secret=m3BcTcomcPggMpHhlng+xNpInMy+vjQsJryHzvggXfEvWbTUiltPHn8r5qtTmGj7
jwt.access.expiration=3600
jwt.refresh.expiration=86400000
vnpay.tmn-code=1WU4G1IQ
vnpay.secret-key=G7ZUPWVEUOSIALL8FCKY8YH9GDAZL89F
vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8080/api/v1/payments/return
vnpay.ipn-url=http://localhost:8080/api/v1/payments/ipn


